<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMEMPLATES</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="parent">
      <div class="items">
        <a href="#Home">Home</a>
        <a href="#Band">Band</a>
        <a href="Tour">Tour</a>
        <a href="Contact">Contact</a>
      </div>
      <div class="search">
        <i class="fa fa-search"></i>
        <!-- <i class="fa fa-car"></i> -->
        <!-- <a href="#Search">Search</a> -->
      </div>
    </nav>
    <div class="jumbo">
      <h1>Chicago</h1>
      <p>Thank you, Chicago - A night we won't forget.</p>
    </div>
    <section class="first_band_sec">
      <div class="band">
        <h1>THE BAND</h1>
        <p class="italic">We love music</p>
        <p class="lorem">
          We have created a fictional band website. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat
        </p>
      </div>

      <div class="seocnd_band_sec">
        <div class="band_card">
          <p>Name</p>
          <img src="./assets/band.img" alt="" />
        </div>

        <div class="band_card">
          <p>Name</p>
          <img src="./assets/band.img" alt="" />
        </div>
        <div class="band_card">
          <p>Name</p>
          <img src="./assets/band.img" alt="" />
        </div>
      </div>
    </section>
    <section class="tour">
      <div class="first_tour_section">
        <h1>TOUR DATES</h1>
        <p>Remember to book your tickets!</p>
      </div>
      <ul class="second_tour_section">
        <li>September <span>Sold Out</span></li>
        <li>October <span>Sold Out</span></li>
        <li class="november">November <span>3</span></li>
      </ul>
      <div class="tour_cards">
        <div class="cards_tour">
          <img src="./assets/newyork.jpg" alt="" />
          <div class="tour_btn">
            <h2><b>New York</b></h2>
            <p class="gray">Fri 27 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button>BUY TICKETS</button>'
          </div>
        </div>
        <div class="cards_tour">
          <img src="./assets/paris.jpg" alt="" />
          <div class="tour_btn">
            <h2><b>Paris</b></h2>
            <p class="gray">Fri 27 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button>BUY TICKETS</button>'
          </div>
        </div>
        <div class="cards_tour">
          <img src="./assets/sanfran.jpg" alt="" />
          <div class="tour_btn">
            <h2><b>Francisco</b></h2>
            <p class="gray">Fri 27 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button>BUY TICKETS</button>'
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="first_cont">
        <h2>CONTACT</h2>
        <p class="imp">Fan? Drop a note!</p>
      </div>
      <div class="icon_form">
        <div class="icons">
          <p><i class="fa fa-map-marker"></i> Chicago, US</p>
          <p><i class="fa fa-phone"></i>Phone: +00 151515</p>
          <p><i class="fa fa-envelope"></i> Email: mail@mail.com</p>
        </div>
        <div class="form_cont">
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <div class="msg">
              <input type="text" placeholder="Message" />
            </div>
            <div class="form_btn">
              <button>SEND</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="last_portion">
      <img src="./assets/map.jpg" alt="" />
    </div>
    <footer>
      <i class="fa fa-facebook-official"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-snapchat"></i>
      <i class="fa fa-pinterest-p"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      <p>
        Powered By
        <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
      </p>
    </footer>
  </body>
</html>
