* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 7vh;
  padding: 8px;
  position: fixed;
  align-items: center;
  background-color: black;
}
.items a {
  text-decoration: none;
  font-size: 15px;
  color: white;
  padding: 10px;
}
.items a:hover {
  background-color: white;
  color: black;
}
.search {
  color: white;
  margin-right: 30px;
  text-decoration: none;
  font-size: 15px;
}
.jumbo {
  background-image: url(./assets/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.jumbo h1,
p {
  color: white;
  letter-spacing: 0.4em;
  margin-bottom: 35px;
}
.first_band_sec {
  padding: 100px;
  height: 80vh;
  width: 100%;
}
.band {
  width: 900px;
  text-align: center;
  margin: 0 auto;
}
.band .lorem {
  text-align: justify;
}
.band h1,
p {
  margin-bottom: 15px;
  color: black;
}
.italic {
  color: gray;
}
.seocnd_band_sec {
  width: 900px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.band_card img {
  width: 200px;
  border-radius: 10px;
}
.band_card p {
  margin-bottom: 5px;
  text-align: center;
}
.tour {
  width: 100%;
  height: 100vh;
  padding: 100px;
  background-color: black;
  color: white;
}
.first_tour_section h1,
p {
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.second_tour_section {
  list-style: none;
  width: 1100px;
  margin: 40px auto;
  background-color: white;
  color: black;
}
.second_tour_section li {
  border-bottom: 1px solid gray;
  padding: 20px;
  font-size: 18px;
}
.second_tour_section li span {
  background-color: red;
  color: white;
  padding: 8px;
  margin-left: 10px;
}
.november {
  display: flex;
  justify-content: space-between;
}
.november span {
  border-radius: 100%;
  background-color: black !important;
}
.tour_cards {
  width: 1100px;
  margin: 0 auto;
  height: 5\0vh;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.tour_cards img {
  width: 100%;
}
.cards_tour {
  background-color: white !important;
}
.tour_btn {
  padding: 15px;
  color: black !important;
}
.tour_btn p {
  color: black !important;
  margin: 23px 0;
  text-align: left;
}
.gray {
  color: gray;
}
.tour_btn button {
  padding: 15px;
  border: none;
  background-color: black;
  color: white;
}
.tour_btn button:hover {
  background-color: aliceblue;
  color: black;
  cursor: pointer;
  transition: 0.5s;
  border: 5px double gray;
}
.contact {
  font-family: "Roboto", sans-serif;
  margin-top: 50px;
  padding: 50px;
}
.first_cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.first_cont .imp {
  opacity: 0.5;
}
.icon_form {
  display: flex;
  justify-content: space-around;
}
.icons {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.form_cont input {
  padding: 10px;
}
.msg input {
  margin-top: 10px;
  width: 367px;
}
.form_btn {
  display: flex;
  justify-content: end;
  margin-top: 10px;
}
.form_btn > button {
  width: 100px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.last_portion {
  width: 100%;
}
.last_portion img {
  width: 100%;
}
footer {
  width: 100%;
  margin: 50px auto;
  text-align: center;
  font-size: 20px;
}

footer p {
  margin-top: 10px;
  color: black !important;
}
footer a {
  color: black;
  text-decoration: none;
  
}