*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 15px;
}
.container{
    background-color: white;
    padding: 100px;
    display: flex;
    justify-content:space-between ;
}
.green u{
    border: green;
}
.contact p{
    margin-top: 10px;
}
.list{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px;
}
i{
    margin-top: 6px;
}
input{
    border: none;
    border-bottom: 1px solid grey;
    width: 500px;
    padding: 10px;
}
.button{
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
.button p{
    margin-right: 6px;
}
.button button{
    padding: 6px;
    border: none;
    background-color: black;
    color: white;
}
.button img{
    width: 20px;
}

